# WallpaperWorld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaperworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperworld/: AppOpenAdManager.kt  BaseClass.kt
app/src/main/java/com/example/wallpaperworld/adapters/: CategoryAdapter.kt  WallPaperListAdapter.kt
app/src/main/java/com/example/wallpaperworld/listeners/: Listeners.kt
app/src/main/java/com/example/wallpaperworld/models/: CategoryModel.kt  WallPaperModel.kt
app/src/main/java/com/example/wallpaperworld/remote/: ApiInterface.kt  AppRepository.kt  BaseApiCall.kt  RemoteDataSource.kt
app/src/main/java/com/example/wallpaperworld/ui/activities/: FullScreenActivity.kt  MainActivity.kt  SplashActivity.kt  WallPaperActivity.kt
app/src/main/java/com/example/wallpaperworld/utils/: CustomBindAdapter.kt  Modules.kt  NetworkResult.kt
app/src/main/java/com/example/wallpaperworld/viewmodels/: WallPaperViewModel.kt
app/src/main/res/drawable/: decorate_image.xml  ic_back.xml  ic_download.xml  ic_eye.xml  ic_like.xml  ic_preview.xml  ic_share.xml  ic_un_like.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_splash.xml  activity_wall_paper.xml  category_list.xml  shimmer_layout.xml  wallpaper_list.xml
app/src/main/res/raw/: van.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallpaperworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
